[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\Matthew\Documents\GitHub\GitUpdater\README.md
FinishMessage=
TargetName=C:\Users\Matthew\Documents\GitHub\GitUpdater\bin\Release\GitUpdater Self Extracting Archive.exe
FriendlyName=GitUpdater
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CredMan.exe"
FILE1="GitUpdater.bat"
FILE2="GitUpdater.exe"
[SourceFiles]
SourceFiles0=C:\Users\Matthew\Documents\GitHub\GitUpdater\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
